#\u672C\u6848\u4F8B\u7684\u6570\u636E\u6E90\u521D\u59CB\u5316\u65B9\u5F0F3 \u624D\u4F1A\u4F7F\u7528\u8BE5properties\u6587\u4EF6
poolName=PT_DEV_DataSource
jdbcUrl=jdbc:oracle:thin:@172.17.209.243:1521:bidbportal
username=u_db_pt
password=u_db_pt
driverClassName=oracle.jdbc.OracleDriver
connectionTimeout=30000
idleTimeout=180000
maxLifetime=1800000
maximumPoolSize=10
minimumIdle=5
autoCommit=true
connectionTestQuery=SELECT 1 FROM DUAL
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048