#本案例的数据源初始化方式3 才会使用该properties文件
poolName=PT_DEV_DataSource
jdbcUrl=jdbc:oracle:thin:@172.17.209.243:1521:bidbportal
username=u_db_pt
password=u_db_pt
driverClassName=oracle.jdbc.OracleDriver
connectionTimeout=30000
idleTimeout=180000
maxLifetime=1800000
maximumPoolSize=10
minimumIdle=5
autoCommit=true
connectionTestQuery=SELECT 1 FROM DUAL
dataSource.cachePrepStmts = true
dataSource.prepStmtCacheSize = 250
dataSource.prepStmtCacheSqlLimit = 2048